{
  "name": "SSM Material Tracker",
  "short_name": "SSM Track",
  "description": "Construction material receiving and tracking with AI packing-slip scanning",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0F2137",
  "theme_color": "#0F2137",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
